# GoodserApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/sspp/goodserapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/sspp/goodserapp/: ActivityContainer.java  App.java  BaseActivity.java  BaseFragment.java  GuideActivity.java  LazyLoadFragment.java  MainActivity.java
app/src/main/java/co/sspp/goodserapp/acp/: Acp.java  AcpActivity.java  AcpListener.java  AcpManager.java  AcpOptions.java  AcpService.java  MiuiOs.java
app/src/main/java/co/sspp/goodserapp/base/: ActivityContainer.java  App.java  BaseActivity.java  BaseFragment.java  LazyLoadFragment.java
app/src/main/java/co/sspp/goodserapp/home/: CityAdapter.java  DoPortInfo.java  FindShipDetails.java  PickPortActivity.java  Types.java
app/src/main/java/co/sspp/goodserapp/hotfix/: FileUtils.java  PatchUtils.java
app/src/main/java/co/sspp/goodserapp/module/: SelectGoodsActivity.java
app/src/main/java/co/sspp/goodserapp/rx/: Api.java  ApiService.java  (+7 more)
app/src/main/res/anim/: form_bottom.xml
app/src/main/res/drawable/: bg_shape_index.xml  bg_shape_index1.xml  bg_shape_login_input.xml  bga_banner_selector_point.xml  bottom_text_color.xml  btn_selecter.xml  button_bg.xml  code_text_color.xml  g_bottom_text_color.xml  g_icon_findship.xml  g_icon_index.xml  g_icon_mine.xml  g_icon_mygoods.xml  ic_visibility_24dp.xml  ic_visibility_off_24dp.xml  login_left_select.xml  login_right_select.xml  longin_text_color.xml  progress_gear.xml  progress_gear_fu.xml  rounded.xml  shape_bg_white_radius.xml  shape_btn_bg.xml  shape_btn_gray.xml  shape_orage_aval.xml  shape_search_textview_bg.xml  supertoast_blue.xml  supertoast_red.xml  tab_background_selector.xml
app/src/main/res/layout/: activity_app_login.xml  activity_guide.xml  activity_main.xml  activity_pick_port.xml  app_activity_register.xml  app_activity_select_goods.xml  fragment_guidethree.xml  fragment_guidetwo.xml  fragment_index.xml  fragment_mine.xml  fragment_mine1.xml  g_activity_findship_details.xml  g_activity_historygoods.xml  g_activity_home.xml  g_activity_pushgoods.xml  g_fragment_findship.xml  g_item_findship_listview.xml  g_item_findship_listview1.xml  g_item_mygoods.xml  guide_activity.xml  home_item_tuijian.xml  home_item_zuixin.xml  item_city.xml  layout_line.xml  not_loading.xml  tweet.xml  view_empty.xml  view_error.xml  view_progress.xml  xlayout_empty_view.xml  xlayout_error_view.xml  xlayout_loading_view.xml  yinhangka.xml  zichan.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/co/sspp/goodserapp/: ExampleUnitTest.java
(+125 files in other folders)
