<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="88px"
        android:background="@color/dark_blue">


        <RelativeLayout
            android:layout_centerInParent="true"
            android:layout_width="690px"
            android:layout_height="54px"
            android:background="@mipmap/bg_ss">

            <TextView
                android:drawablePadding="10px"
                android:drawableLeft="@mipmap/ic_fdj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="船舶搜索"
                android:textColor="@color/white"/>

        </RelativeLayout>

    </RelativeLayout>





    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <cn.bingoogolapple.bgabanner.BGABanner
                android:id="@+id/banner_main"
                style="@style/BannerDefaultStyle"
                android:layout_height="240px"
                app:banner_transitionEffect="alpha"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="68px"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="58px"
                    android:layout_height="34px"
                    android:background="@mipmap/jian"/>

                <TextView
                    style="@style/TextView14"
                    android:layout_marginLeft="28px"
                    android:text="今日船期："/>

                <TextView
                    style="@style/TextView14"
                    android:text="3935"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <TextView
                    style="@style/TextView12"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="28px"
                    android:gravity="center_vertical"
                    android:text="换一组"
                    android:textColor="@color/dark_blue"/>

                <ImageView
                    android:layout_width="24px"
                    android:layout_height="24px"
                    android:layout_marginRight="48px"
                    android:background="@mipmap/gx"/>

            </LinearLayout>


            <View
                android:layout_width="690px"
                android:layout_height="2px"
                android:background="@color/white94"/>


            <co.sspp.goodserapp.weight.ListView4ScrollView
                android:id="@+id/lv_tuijian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@color/white94"
                android:dividerHeight="2px"
                android:paddingLeft="22px"
                android:paddingRight="22px">


            </co.sspp.goodserapp.weight.ListView4ScrollView>

            <View
                android:layout_width="match_parent"
                android:layout_height="24px"
                android:background="@color/white94"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="68px">

                <ImageView
                    android:layout_width="240px"
                    android:layout_height="40px"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="24px"
                    android:background="@mipmap/zxcj"/>

            </RelativeLayout>


            <View
                android:layout_width="690px"
                android:layout_height="2px"
                android:background="@color/white94"/>


            <co.sspp.goodserapp.weight.ListView4ScrollView
                android:id="@+id/lv_zuixin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@color/white94"
                android:dividerHeight="2px"
                android:paddingLeft="22px"
                android:paddingRight="22px">


            </co.sspp.goodserapp.weight.ListView4ScrollView>

        </LinearLayout>


    </ScrollView>


</LinearLayout>