<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="80dp"
              android:orientation="horizontal"
              android:paddingBottom="16dp"
              android:paddingLeft="10dp"
              android:paddingRight="10dp"
              android:paddingTop="16dp">


    <ImageView
        android:background="@mipmap/ic_launcher"
        android:layout_gravity="center_vertical"
        android:layout_width="60dp"
        android:layout_height="60dp"/>

    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="神龙洲2222"
                android:textColor="@color/black100"
                android:textSize="14sp"/>

            <View
                android:layout_width="0dp"
                android:layout_height="1px"
                android:layout_weight="1"/>


            <TextView
                android:id="@+id/sj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7min前"
                android:textColor="@color/black85"
                android:textSize="14sp"/>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12-24"
                android:textColor="@color/black100"
                android:textSize="14sp"/>


            <View
                android:layout_width="0dp"
                android:layout_height="1px"
                android:layout_weight="1"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="广东汕头"
                android:textColor="@color/black85"
                android:textSize="14sp"/>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>