<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="3dp"
              android:layout_marginRight="3dp"
              android:orientation="vertical"
              android:padding="5dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_bg_white_radius"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="108dp"
            android:background="?android:attr/selectableItemBackground"
            android:orientation="horizontal"
            android:paddingBottom="12dp"
            android:paddingTop="12dp">
            <!--android:descendantFocusability="blocksDescendants"
                设置item的点击事件不冲突-->



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_findgoods_loaddate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"

                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:text="12-09土20受载"
                    android:textColor="@color/dark_blue"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentTop="true"
                        android:orientation="vertical"
                        android:paddingLeft="5dp">

                        <TextView
                            android:id="@+id/tv_findgoods_startport"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="福州起点站"
                            android:textColor="@color/dark_blue"/>

                        <TextView
                            android:id="@+id/tv_findgoods_endport"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="福州终点站"
                            android:textColor="@color/dark_blue"/>
                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_weight="1.1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_findgoods_goodstype"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="河沙"
                    android:textColor="@color/dark_blue"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/tv_findgoods_addvolume"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="5000土500T"
                    android:textColor="@color/dark_blue"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>


            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>